{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>bright-room/renovate-config",
    "github>bright-room/renovate-config:rust"
  ],
  "major": {
    "minimumReleaseAge": "14 days"
  },
  "packageRules": [
    {
      "description": "Group Rust toolchain updates managed by mise",
      "matchManagers": ["mise"],
      "matchPackageNames": ["rust"],
      "groupName": "rust toolchain"
    }
  ]
}
